-- Initial conway-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conway-haskell
version:             0.1.0.0
synopsis:            Conway's game of life in haskell
-- description:         
homepage:            https://github.com/tismith/conway-haskell
license:             MIT
license-file:        LICENSE
author:              Toby Smith
maintainer:          toby@tismith.id.au
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable conway-haskell
  main-is:           Main.hs
  other-modules:     Conway
  -- other-extensions:    
  build-depends:     base, transformers
  -- hs-source-dirs:      
  default-language:  Haskell2010

test-suite conway-haskell-testsuite
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  build-depends:     base, 
                     transformers,
                     HUnit, 
                     QuickCheck, 
                     test-framework, 
                     test-framework-hunit,
                     test-framework-quickcheck2
  default-language:  Haskell2010


