-- Initial conway-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conway-haskell
version:             0.1.0.0
synopsis:            Conway's game of life in haskell
-- description:         
homepage:            https://github.com/tismith/conway-haskell
license:             MIT
license-file:        LICENSE
author:              Toby Smith
maintainer:          toby@tismith.id.au
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable conway-haskell
  main-is:             conway.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
